<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGj-QB-Vgk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="easeInWithScale:" destination="9pv-A4-QxB" eventType="touchUpInside" id="z65-og-aRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-2J-bl9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="easeInWithPop:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rmf-Fo-EQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-ts-jcb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="xRotateTransformIn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="tWQ-6u-rje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-Xc-1cd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="groundBounceAnimationWithHeight:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0jV-mS-m9F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-ZS-dfa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.55761785017115884" blue="0.3574870037357667" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-db-Oi5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popFromButtonWithHeight:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7Pa-ln-yUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGt-db-Oi5" firstAttribute="baseline" secondItem="Yye-ts-jcb" secondAttribute="baseline" id="5RO-1L-wKR"/>
                            <constraint firstItem="dUc-ZS-dfa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="84" id="ALs-pe-WjN"/>
                            <constraint firstItem="ZGj-QB-Vgk" firstAttribute="baseline" secondItem="1XR-2J-bl9" secondAttribute="baseline" id="Avh-aG-kSF"/>
                            <constraint firstItem="1XR-2J-bl9" firstAttribute="leading" secondItem="ZGj-QB-Vgk" secondAttribute="trailing" constant="41" id="CiD-2I-44V"/>
                            <constraint firstItem="Yye-ts-jcb" firstAttribute="baseline" secondItem="1XR-2J-bl9" secondAttribute="baseline" id="D9T-pT-HkC"/>
                            <constraint firstItem="dUc-ZS-dfa" firstAttribute="top" secondItem="MGt-db-Oi5" secondAttribute="bottom" constant="75" id="QTo-w8-YPR"/>
                            <constraint firstItem="u1h-Xc-1cd" firstAttribute="leading" secondItem="MGt-db-Oi5" secondAttribute="trailing" constant="42" id="TrN-oi-vPb"/>
                            <constraint firstItem="ZGj-QB-Vgk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="24" id="aR1-Ws-rye"/>
                            <constraint firstItem="Yye-ts-jcb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bmU-ka-eIO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="dUc-ZS-dfa" secondAttribute="bottom" constant="244" id="cPD-cN-JLo"/>
                            <constraint firstItem="Yye-ts-jcb" firstAttribute="leading" secondItem="1XR-2J-bl9" secondAttribute="trailing" constant="44" id="dIs-Y0-PMq"/>
                            <constraint firstItem="MGt-db-Oi5" firstAttribute="leading" secondItem="Yye-ts-jcb" secondAttribute="trailing" constant="40" id="fX5-xX-Gkk"/>
                            <constraint firstItem="MGt-db-Oi5" firstAttribute="baseline" secondItem="u1h-Xc-1cd" secondAttribute="baseline" id="iy9-RX-uLQ"/>
                            <constraint firstItem="dUc-ZS-dfa" firstAttribute="centerX" secondItem="Yye-ts-jcb" secondAttribute="centerX" id="qEl-AV-Vyg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZGj-QB-Vgk"/>
                                <exclude reference="1XR-2J-bl9"/>
                                <exclude reference="Yye-ts-jcb"/>
                                <exclude reference="u1h-Xc-1cd"/>
                                <exclude reference="MGt-db-Oi5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Avh-aG-kSF"/>
                                <exclude reference="aR1-Ws-rye"/>
                                <exclude reference="CiD-2I-44V"/>
                                <exclude reference="ALs-pe-WjN"/>
                                <exclude reference="QTo-w8-YPR"/>
                                <exclude reference="qEl-AV-Vyg"/>
                                <exclude reference="D9T-pT-HkC"/>
                                <exclude reference="bmU-ka-eIO"/>
                                <exclude reference="dIs-Y0-PMq"/>
                                <exclude reference="5RO-1L-wKR"/>
                                <exclude reference="fX5-xX-Gkk"/>
                                <exclude reference="iy9-RX-uLQ"/>
                                <exclude reference="TrN-oi-vPb"/>
                                <exclude reference="cPD-cN-JLo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZGj-QB-Vgk"/>
                                <include reference="1XR-2J-bl9"/>
                                <include reference="Yye-ts-jcb"/>
                                <include reference="u1h-Xc-1cd"/>
                                <include reference="dUc-ZS-dfa"/>
                                <include reference="MGt-db-Oi5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Avh-aG-kSF"/>
                                <include reference="aR1-Ws-rye"/>
                                <include reference="CiD-2I-44V"/>
                                <include reference="ALs-pe-WjN"/>
                                <include reference="QTo-w8-YPR"/>
                                <include reference="qEl-AV-Vyg"/>
                                <include reference="D9T-pT-HkC"/>
                                <include reference="bmU-ka-eIO"/>
                                <include reference="dIs-Y0-PMq"/>
                                <include reference="5RO-1L-wKR"/>
                                <include reference="fX5-xX-Gkk"/>
                                <include reference="iy9-RX-uLQ"/>
                                <include reference="TrN-oi-vPb"/>
                                <include reference="cPD-cN-JLo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tmpView" destination="dUc-ZS-dfa" id="4yA-D4-UMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
